{
  "extends": "@craigmiller160/js-config/configs/typescript/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "lib"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "ES2022",
      "moduleResolution": "node"
    }
  }
}